<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp"
    android:background="@color/backgroundGray"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_5"
        android:layout_marginStart="@dimen/padding_5"
        android:layout_marginTop="@dimen/padding_5"
        app:cardCornerRadius="2dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_10">

            <LinearLayout
                android:id="@+id/llClickLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NGN"
                    android:textAllCaps="true"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/textSizeSymbol" />

                <TextView
                    android:id="@+id/tvCountryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSymbol"
                    android:text="Naira"
                    android:textColor="@color/nameGray"
                    android:textSize="@dimen/textSizeName" />

                <ImageView
                    android:id="@+id/ivClear"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="@dimen/padding_5"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_cancel" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_20"
                android:background="@drawable/transparent_button"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_10">

                <TextView
                    android:id="@+id/tvBtc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/padding_10"
                    android:gravity="center"
                    android:textColor="#888"
                    android:textSize="@dimen/textSizeEighteen"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/textSizeRate"
                    android:textStyle="normal" />

            </LinearLayout>

</LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/padding_5"
                    android:text="Date"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textSizeName"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/tvShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:padding="@dimen/padding_5"
                    android:text="Share"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/textSizeFifteen"
                    android:textStyle="normal" />

                <!--<ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_share" />-->

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>