<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_5"
    android:background="@color/backgroundGray">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ethRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/rlEmptyState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/emptyBtcImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_eth"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emptyBtcImage"
            android:gravity="center"
            android:textColor="#555"
            android:textSize="@dimen/textSizeSixteen"
            android:text="@string/empty_btc_txt"/>

    </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>